PORT=3000
SECRETORPRIVATEKEY=3sbar8an7g@rig5tir11im1cu1a0r9
DB_USER=postgres
DB_PASS=user123
DB_NAME=testbackend
DB_DIAL=postgres
DB_ZH=-10:00
DB_PORT=5432
DB_HOST=#localhost 
DKDB_HOST=testbackend_db
DKDB_PORT=5430